<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Updated Title -->
    <title>Inner Landscape Illuminator</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="/assets/crystal-ball.png" type="image/png">
</head>
<body>
    <div class="scanlines"></div>
    <div class="vignette"></div>

    <div id="container">
        <!-- Intro Screen - Updated Text -->
        <div id="introScreen" class="screen">
            <!-- Updated Logo/Header -->
            <div class="logo">Inner Landscape Illuminator</div>
            <!-- Updated Tagline -->
            <p class="tagline">Illuminate the metaphors of your inner world...</p>
            <div class="intro-crystal">
                 <img src="/assets/crystal-ball.png" alt="Crystal Ball">
            </div>
            <!-- Updated Button Text -->
            <button id="startBtn" class="glow-btn">Begin Journey</button>
             <!-- Updated Disclaimer -->
             <p class="disclaimer">For entertainment and self-reflection purposes only. Not therapy or advice.</p>
        </div>

        <!-- Main Exploration Screen -->
        <div id="mainScreen" class="screen hidden">
            <div id="crystalBall">
                 <img id="crystalImg" src="/assets/crystal-ball.png" alt="Crystal Ball">
            </div>

            <div id="questionContainer">
                <!-- Updated Placeholder Text -->
                <div id="question">Preparing the illumination...</div>
                <ul id="options">
                    <!-- Pathways (options) will be loaded here -->
                </ul>
                 <div id="debug" class="debug-info" style="display: none;"></div>
            </div>

            <div id="progressBarContainer">
                <div id="progressBar"></div>
            </div>
            <!-- Updated Progress Label -->
            <div class="progress-label">Journey Progress: <span id="progressPercent">0%</span></div>

        </div>

        <!-- Final Reflection Screen -->
        <div id="finalAnalysis" class="screen hidden">
             <!-- Updated Header -->
            <h2>Inner Landscape Reflection</h2>
            <div id="analysisContent" class="analysis-box">
                <!-- Final reflection HTML (generated by LLM with creative freedom) will be loaded here -->
            </div>
            <!-- Updated Button Text -->
            <button id="restartBtn" class="glow-btn">Explore Again</button>
        </div>

        <!-- Optional Debug Area (can remain as is) -->
         <div id="debug-panel" style="display: none;">
             <h3>Session State Debug</h3>
             <pre id="session-state-debug"></pre>
         </div>

    </div>

    <!-- Load JavaScript (no change needed here) -->
    <script src="/js/script.js"></script>
</body>
</html>