/* public/css/style.css - Main Styles */

/* Import Font */
@font-face {
    font-family: 'Lazer84';
    /* Ensure this path is correct relative to your CSS file or use absolute path from root */
    src: url('/assets/Lazer84.otf') format('opentype');
}

/* Variables */
:root {
    --primary-color: #ff00ff; /* Magenta */
    --secondary-color: #00ffff; /* Cyan */
    --background-color: #0c0c1e; /* Dark blue/purple */
    --text-color: #e0e0ff;
    --grid-color: rgba(123, 57, 255, 0.25);
    --glow-color-primary: rgba(255, 0, 255, 0.8);
    --glow-color-secondary: rgba(0, 255, 255, 0.6);
    --font-main: 'Lazer84', sans-serif;
    --font-body: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Fallback */
}

/* Base Styles */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
}

body {
    font-family: var(--font-body);
    background-color: var(--background-color);
    color: var(--text-color);
    min-height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-image: url('/assets/grid-bg.png');
    background-size: cover;
    background-position: center bottom;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/* Overlays (Scanlines, Vignette) */
.scanlines::before {
    content: "";
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
    background-size: 100% 3px, 4px 100%;
    z-index: 2;
    pointer-events: none;
    animation: scanlineAnim 15s linear infinite;
}
@keyframes scanlineAnim {
    0% { background-position: 0 0; }
    100% { background-position: 0 100%; }
}
.vignette::after {
    content: "";
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    box-shadow: inset 0 0 150px rgba(0, 0, 0, 0.6);
    z-index: 1;
    pointer-events: none;
}

/* Main Container */
#container {
    max-width: 900px;
    width: 100%;
    background: rgba(12, 12, 30, 0.8);
    border: 2px solid var(--secondary-color);
    box-shadow: 0 0 20px var(--glow-color-secondary), inset 0 0 15px rgba(0, 255, 255, 0.3);
    padding: 30px 40px;
    text-align: center;
    position: relative;
    z-index: 3;
    border-radius: 8px;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Screen Visibility & Transitions */
.screen {
    width: 100%;
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
    opacity: 1;
    transform: scale(1);
}
.screen.hidden {
    position: absolute;
    top: 0; left: 0;
    opacity: 0;
    pointer-events: none;
    transform: scale(0.95);
}
.screen.fade-in { opacity: 1; transform: scale(1); }
.screen.fade-out { opacity: 0; transform: scale(0.95); }

/* Logo & Titles */
/* Logo used on Intro Screen */
.logo,
/* Main Title on Final Analysis Screen */
#finalAnalysis h2 {
    font-family: var(--font-main);
    color: var(--primary-color);
    text-shadow: 0 0 5px var(--glow-color-primary), 0 0 10px var(--glow-color-primary);
    font-size: 2.8rem;
    margin-bottom: 15px;
    letter-spacing: 2px;
}
#finalAnalysis h2 { /* Specific styling for final screen title */
    font-size: 2.2rem;
    margin-bottom: 25px;
    color: var(--secondary-color);
    text-shadow: 0 0 5px var(--glow-color-secondary), 0 0 10px var(--glow-color-secondary);
}

/* Tagline on Intro Screen */
.tagline {
    font-size: 1.1rem;
    color: var(--secondary-color);
    margin-bottom: 30px;
    text-shadow: 0 0 3px var(--glow-color-secondary);
}
/* Disclaimer on Intro Screen */
.disclaimer {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 40px;
}

/* Buttons */
.glow-btn {
    font-family: var(--font-main);
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    padding: 12px 25px;
    font-size: 1.2rem;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px var(--glow-color-primary), inset 0 0 5px rgba(255, 0, 255, 0.4);
    border-radius: 4px;
    margin-top: 20px;
}
.glow-btn:hover {
    background: var(--primary-color);
    color: var(--background-color);
    box-shadow: 0 0 15px var(--glow-color-primary), 0 0 25px var(--glow-color-primary);
}
.glow-btn:active {
    transform: scale(0.98);
}
#startBtn {
    margin-top: 30px;
}
#restartBtn, .restart-btn-error {
    border-color: var(--secondary-color);
    color: var(--secondary-color);
    box-shadow: 0 0 10px var(--glow-color-secondary), inset 0 0 5px rgba(0, 255, 255, 0.4);
}
#restartBtn:hover, .restart-btn-error:hover {
    background: var(--secondary-color);
    color: var(--background-color);
    box-shadow: 0 0 15px var(--glow-color-secondary), 0 0 25px var(--glow-color-secondary);
}
.retry-btn { margin-right: 15px;}
.restart-btn-error { margin-left: 15px; }

/* Intro Screen Specific */
#introScreen {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.intro-crystal img {
    width: 150px; /* Adjust size */
    height: auto;
    margin-bottom: 20px;
    animation: pulse 3s infinite ease-in-out;
}

/* Main Screen Specific */
#mainScreen {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 25px;
    align-items: center;
    min-height: 550px;
}
#crystalBall {
    text-align: center;
    position: relative;
}
#crystalImg {
    width: 120px;
    height: auto;
    margin: 0 auto;
    animation: subtlePulse 4s infinite ease-in-out;
}
@keyframes subtlePulse {
    0%, 100% { transform: scale(1); opacity: 0.9; }
    50% { transform: scale(1.03); opacity: 1; }
}

/* Question Area */
#questionContainer {
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(0, 255, 255, 0.3);
    padding: 25px;
    border-radius: 6px;
    min-height: 300px;
    transition: opacity 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#question {
    font-size: 1.3rem;
    margin-bottom: 25px;
    line-height: 1.6;
    color: #fff;
    text-shadow: 0 0 3px rgba(255, 255, 255, 0.5);
    transition: opacity 0.3s ease-in-out;
    min-height: 4em;
}

/* Options List */
#options {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 15px;
    transition: opacity 0.3s ease-in-out;
}
#options li {
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid var(--secondary-color);
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    opacity: 0;
    transform: translateY(10px);
}
/* Option Animation */
.animate-options li {
    animation: fadeInUp 0.5s ease-out forwards;
}
@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
#options li img {
    width: 100%;
    max-width: 120px;
    height: 80px;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 3px;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}
#options li span {
    font-size: 0.95rem;
    color: var(--text-color);
    line-height: 1.4;
}
#options li:hover {
    background: rgba(0, 255, 255, 0.2);
    border-color: #fff;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 255, 255, 0.2);
}
#options li:hover img {
    opacity: 1;
}
/* Selected Option */
#options li.selected {
    background: var(--secondary-color);
    border-color: var(--secondary-color);
    box-shadow: 0 0 15px var(--glow-color-secondary);
    pointer-events: none;
}
#options li.selected span {
    color: var(--background-color);
    font-weight: bold;
}

/* Progress Bar */
#progressBarContainer {
    width: 80%;
    max-width: 500px;
    height: 10px;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid var(--secondary-color);
    margin: 10px auto 5px auto;
    border-radius: 5px;
    overflow: hidden;
}
#progressBar {
    width: 0%;
    height: 100%;
    background: linear-gradient(90deg, var(--secondary-color), var(--primary-color));
    transition: width 0.5s ease-out;
    box-shadow: 0 0 8px var(--glow-color-primary);
}
.progress-label {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
}


/* ------------- Final Analysis Screen Styling ------------- */

#finalAnalysis {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Container for the LLM-generated HTML */
.analysis-box { /* Style the container */
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid var(--secondary-color);
    padding: 25px 30px;
    margin-bottom: 30px;
    border-radius: 6px;
    text-align: left;
    max-height: 60vh; /* Allow more height based on viewport */
    overflow-y: auto;
    line-height: 1.7;
    font-size: 1rem;
    width: 100%;
    color: var(--text-color);
    font-family: var(--font-body); /* Ensure readability */
}

/* --- Generic Styling for elements INSIDE .analysis-box --- */
/* Apply theme to common HTML tags LLM might use */

.analysis-box h2,
.analysis-box h3,
.analysis-box h4 { /* Add h4 if needed */
    font-family: var(--font-main);
    color: var(--primary-color);
    text-shadow: 0 0 4px var(--glow-color-primary);
    margin-top: 25px;
    margin-bottom: 12px;
    letter-spacing: 1px;
    border-bottom: 1px solid rgba(255, 0, 255, 0.3);
    padding-bottom: 6px;
    display: inline-block;
}
.analysis-box h2 { font-size: 1.5rem; }
.analysis-box h3 { font-size: 1.3rem; color: var(--secondary-color); text-shadow: 0 0 4px var(--glow-color-secondary); border-color: rgba(0, 255, 255, 0.3);}
.analysis-box h4 { font-size: 1.1rem; }

.analysis-box p {
    margin-bottom: 15px;
}

.analysis-box ul,
.analysis-box ol {
    margin-left: 25px; /* Indent lists more */
    margin-bottom: 15px;
    padding-left: 0; /* Reset browser default padding */
}

.analysis-box li {
    margin-bottom: 8px;
    padding-left: 15px;
    position: relative;
}
.analysis-box ul li::before {
    content: "»"; /* Retro marker */
    color: var(--secondary-color);
    position: absolute;
    left: 0;
    top: 1px;
    font-size: 1em;
}
.analysis-box ol {
     list-style: decimal inside; /* Keep numbers inside */
}
.analysis-box li::marker { /* Style standard markers */
    color: var(--secondary-color);
    font-weight: bold;
}


.analysis-box blockquote {
    font-style: italic;
    color: #c0c0ff; /* Slightly different color */
    border-left: 3px solid var(--primary-color);
    padding: 10px 15px;
    margin: 20px 10px;
    background: rgba(255, 0, 255, 0.05); /* Subtle background */
    border-radius: 0 4px 4px 0;
}

.analysis-box strong,
.analysis-box b {
    color: #fff;
    font-weight: bold;
}

.analysis-box em,
.analysis-box i {
    color: var(--secondary-color);
    text-shadow: 0 0 2px var(--glow-color-secondary);
    font-style: italic;
}

/* Add styling for other potential elements if needed */
/* e.g., .analysis-box hr { ... } */
/* e.g., .analysis-box code { ... } */

/* --- End of Generic Styling --- */

/* ------------- End of Final Analysis Screen Changes ------------- */


/* Loading State */
.loading-indicator {
    font-size: 1.4rem;
    color: var(--secondary-color);
    text-shadow: 0 0 5px var(--glow-color-secondary);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 4em;
    animation: pulse 1.5s infinite ease-in-out;
}
.loading-indicator .dots {
    display: inline-block;
    margin-left: 5px;
    min-width: 1em;
}
#questionContainer.processing #options {
    opacity: 0.3;
    pointer-events: none;
}

/* Error State */
.error-message {
    background-color: rgba(255, 0, 0, 0.1);
    border: 1px solid #ff4444;
    color: #ffcccc;
    padding: 20px;
    border-radius: 5px;
    min-height: 10em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.error-message strong {
    color: #ff8888;
    font-size: 1.2em;
    margin-bottom: 10px;
}
.error-message span {
    margin-bottom: 15px;
}

/* Debug Info Snippet */
.debug-info {
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 20px;
    text-align: left;
    border-top: 1px dashed rgba(0, 255, 255, 0.2);
    padding-top: 10px;
    max-height: 5em;
    overflow: hidden;
    overflow-y: auto;
    opacity: 0.7;
}
.debug-info strong { color: var(--secondary-color); }

/* Session State Debug Panel (Optional) */
#debug-panel {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.8);
    border: 1px solid #444;
    padding: 10px;
    max-width: 300px;
    max-height: 40vh;
    overflow: auto;
    z-index: 100;
    font-size: 0.7rem;
    color: #ccc;
    display: none; /* Ensure it's hidden by default */
}
#debug-panel h3 {
    color: var(--secondary-color);
    font-size: 0.8rem;
    margin-bottom: 5px;
    border: none; /* Override general heading styles */
    padding: 0;
    display: block; /* Ensure it takes full width */
}
#debug-panel pre {
    white-space: pre-wrap;
    word-wrap: break-word;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    html { font-size: 14px; }
    #container { padding: 20px; }
    .logo, #finalAnalysis h2 { font-size: 2rem; }
    #options { grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 10px; }
    #options li img { max-width: 100px; height: 60px; }
    .glow-btn { padding: 10px 20px; font-size: 1rem; }
    .analysis-box { padding: 20px; } /* Adjust padding */
}

@media (max-width: 480px) {
    #container { min-height: 90vh; padding: 15px; }
    .logo, #finalAnalysis h2 { font-size: 1.8rem; }
    #question { font-size: 1.1rem; }
    #options { grid-template-columns: 1fr 1fr; }
    #options li img { max-width: 80px; height: 50px; }
    .glow-btn { padding: 8px 15px; font-size: 0.9rem; }
    .analysis-box { max-height: 55vh; font-size: 0.9rem;} /* Adjust height */
}