{
  "name": "financial-crystal-gazer",
  "version": "1.0.0",
  "description": "Retro financial therapist application using metaphorical questions.",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "lint": "eslint .",
    "generate:grid": "node tools/generate-grid.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "financial",
    "therapy",
    "metaphor",
    "retro",
    "openai",
    "azure",
    "supabase"
  ],
  "author": "odysseus.bot",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.43.4",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "canvas": "^2.11.2",
    "eslint": "^9.3.0",
    "globals": "^15.3.0",
    "nodemon": "^3.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}